MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=rootpassword

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=tgarriss
WP_DATABASE_PWD=tgarriss

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=tomg
WP_ADMIN_PWD=tomg
WP_ADMIN_EMAIL=tomg@gmail.com
WP_USR=tgarriss
WP_PWD=tgarriss
WP_EMAIL=tgarriss@gmail.com
